PSQL_HOST=dpg-cqh8s5qj1k6c739jc1rg-a.frankfurt-postgres.render.com
PSQL_USER=messages_app_db_user
PSQL_DATABASE=messages_app_db_v5j9
PSQL_PASSWORD=AKAMVbgY6OebRHOpEDA1HBtZ3bYLxaJc
PSQL_PORT=5432

# PSQL_HOST=dpg-cpspeuo8fa8c739cb260-a.frankfurt-postgres.render.com
# PSQL_USER=messages_app_db_user
# PSQL_DATABASE=messages_app_db_b353
# PSQL_PASSWORD=O3Z78CgPnyxIFSobmW0Reqf4F9iq8Qv8
# PSQL_PORT=5432

# PGUSER=postgres
# PGHOST=localhost
# PGPASSWORD=Password123
# PGDATABASE=messagingapp
# PGPORT=5432