PSQL_HOST=dpg-crbhbmaj1k6c738bp4g0-a.frankfurt-postgres.render.com
PSQL_USER=messages_app_db_user
PSQL_DATABASE=messages_app_db_ze74
PSQL_PASSWORD=FfrPB5tQpPNssSlPGwAgIY231jfICzYI
PSQL_PORT=5432

# PSQL_HOST=dpg-cpspeuo8fa8c739cb260-a.frankfurt-postgres.render.com
# PSQL_USER=messages_app_db_user
# PSQL_DATABASE=messages_app_db_b353
# PSQL_PASSWORD=O3Z78CgPnyxIFSobmW0Reqf4F9iq8Qv8
# PSQL_PORT=5432

# PGUSER=postgres
# PGHOST=localhost
# PGPASSWORD=Password123
# PGDATABASE=messagingapp
# PGPORT=5432